# lenglian-serialport

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/beetech/serialport/activity/: MainActivity.java  RealtimeMonitorActivity.java  TempLineActivity.java
src/main/java/com/beetech/serialport/adapter/: AppLogPLvAdapter.java  ModuleBufPLvAdapter.java  ModuleBufRvAdapter.java  ReadDataRealtimeRvAdapter.java  ReadDataRvAdapter.java  VtSocketLogPLvAdapter.java
src/main/java/com/beetech/serialport/application/: MyApplication.java
src/main/java/com/beetech/serialport/bean/: AppLog.java  ModuleBuf.java  QueryConfigRealtime.java  ReadDataRealtime.java
src/main/java/com/beetech/serialport/client/: ClientConnectManager.java  ConnectUtils.java  FrameCodecFactory.java  FrameDecoder.java  FrameEncoder.java  MyHandler.java
src/main/java/com/beetech/serialport/code/: CommonBase.java  ResponseFactory.java  Test.java  TestCode.java
src/main/java/com/beetech/serialport/constant/: Constant.java
src/main/java/com/beetech/serialport/dao/: AppLogSDDao.java  BaseSDDaoUtils.java  ModuleBufSDDao.java  QueryConfigRealtimeSDDao.java  QueryConfigSDDao.java  ReadDataRealtimeSDDao.java  ReadDataSDDao.java  VtSocketLogSDDao.java
src/main/java/com/beetech/serialport/db/: DBSDHelper.java
src/main/java/com/beetech/serialport/fragment/: HistoryAppLogFragment.java  HistoryModuleBufFragment.java  HistoryReadDataFragment.java  HistoryVtSocketLogFragment.java  RunStateFragment.java
src/main/java/com/beetech/serialport/handler/: CrashHandler.java
src/main/java/com/beetech/serialport/listener/: BatteryListener.java  PhoneStatListener.java
src/main/java/com/beetech/serialport/receiver/: ConnectReceiver.java  WakeReceiver.java
src/main/java/com/beetech/serialport/service/: GuardService.java  JobProtectService.java  ModuleService.java  PlayerMusicService.java  RemoteService.java  ScreenCheckService.java
src/main/java/com/beetech/serialport/thread/: ThreadModuleInit.java  ThreadModuleReceive.java  (+2 more)
src/main/res/drawable/: corners_shape.xml
src/main/res/layout/: activity_main.xml  activity_realtime_monitor.xml  history_read_data_fragment.xml  read_data_list_item.xml  run_state_fragment.xml
(+10 files in other folders)
