buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//这里是你的AS版本

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()//maven仓库地址
        maven { url 'https://jitpack.io' }
    }

}
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.beetech.serialport"
        minSdkVersion 22
        targetSdkVersion 22

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.+'
    implementation 'com.android.support:appcompat-v7:22.2.1', {
        exclude module: 'support-v4'
    }
    implementation 'com.hjq:titlebar:5.0'
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:22.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/andbase.jar')
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/deviceapi(ver20190111).jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

